import { TAGS_TEXT } from './index';
import { QuizData } from '../../types/type';

export const medicalMechanicalEngineering: QuizData[] = [
  /** 28回(AM) */
  {
    question:
      '応力とひずみについて正しいのはどれか。\na 応力は作用する荷重と断面積の積である \nb ひずみは変形の度合いを比で表したものである \nc 荷重と同一の方向に現れるひずみを縦ひずみという \nd せん断応力によって生じるひずみを横ひずみという \ne 弾性係数は応力とひずみの積である',
    options: ['a b', 'a e', 'b c', 'c d', 'd e'],
    answerIndex: 2,
    tags: [TAGS_TEXT.mme],
  },
  {
    question:
      '内部の直径 20mm のまっすぐな血管内を粘性係数 0.004 Pa・sの血液が平均流速 0.2 m/s で流れている。この流れのレイノルズ数はどれか。ただし、血液の密度は1×103 kg/m3 とする。',
    options: ['1', '20', '500', '1000', '5000'],
    answerIndex: 3,
    tags: [TAGS_TEXT.mme],
  },
  {
    question:
      '25℃の水3Lを 500 W のヒータで加熱して 37℃ にするのに必要なおよその時間[s]はどれか。ただし、ヒータの出力の 80 % が加温に使われ、水の比熱は 4.2 kJ/(kg・ K）とする。',
    options: ['300', '380', '630', '930', '1200'],
    answerIndex: 1,
    tags: [TAGS_TEXT.mme],
  },
  /** 28回(PM) */
  {
    question:
      '静止している物体を 10m の高さから落下させたとき、地面に到達するまでのおよその時間 [s]はどれか。',
    options: ['1', '1.4', '2', '2.8', '4.2'],
    answerIndex: 1,
    tags: [TAGS_TEXT.mme],
  },
  {
    question: '音波について誤っているのはどれか。',
    options: [
      '超音波は周波数が20kHzよりも高い音波である',
      '超音波は可聴音よりも直進性が高い',
      '音源が観測者に向かって近づいているとき開こえる音は高くなる',
      '伝搬中の疎密波は密の部分で圧力が低下する',
      '超音波診断装置では0.5~MHz程度の周波数が利用されている',
    ],
    answerIndex: 3,
    tags: [TAGS_TEXT.mme],
  },
  {
    question:
      '圧力が一定のもとで、水の温度を 37℃ から 20℃ にしたときの水に溶け込む酸素と二酸化炭素の溶解度の変化について正しいのはどれか。',
    options: [
      '酸素と二酸化炭素の溶解度はどちらも減少する',
      '酸素と二酸化炭素の溶解度はどちらも増加する',
      '酸素の溶解度は増加し、二酸化炭素の溶解度は減少する',
      '酸素の溶解度は減少し、二酸化炭素の溶解度は増加する',
      'どちらの溶解度も変化しない',
    ],
    answerIndex: 1,
    tags: [TAGS_TEXT.mme],
  },
];
